@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
body {
  font-family: 'Roboto', sans-serif;
}

body main {
  width: 100vw;
  max-width: 100%;
  /* for 100vw without scrollbar */
}

body main header nav {
  z-index: 1;
  padding: 0 !important;
  -webkit-transition: 300ms;
  transition: 300ms;
}

body main header nav div {
  height: 50px;
}

body main header nav div a {
  font-weight: 600;
  height: 100%;
}

body main header .header__logo a {
  color: white !important;
}

body main header .header__menu ul {
  background-color: white !important;
}

body main header .header__menu a {
  color: #6c757d !important;
  text-transform: uppercase;
}

body main header .header__menu a:hover {
  color: #ff4136 !important;
}

body main section.main__section-1 {
  width: 100%;
  height: 100vh;
  position: relative;
}

body main section.main__section-1 .carousel {
  width: 100%;
  height: 100%;
  background-image: url(../img/carousel-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

body main section.main__section-1 .content {
  padding: 100px;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  /* for 100vw without scrollbar */
  position: absolute;
  top: 0;
  left: 0;
}

body main section.main__section-1 .content .left {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

body main section.main__section-1 .content .left .fw-bolder {
  font-size: 4.5rem !important;
  font-weight: 800 !important;
}

body main section.main__section-1 .content .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 10px;
}

body main section.main__section-1 .content .right .icon {
  opacity: 0.5;
  -webkit-transition: 300ms;
  transition: 300ms;
}

body main section.main__section-1 .content .right .icon:hover {
  cursor: pointer;
  opacity: 1;
}

body main section.main__section-1 .content button {
  width: 200px;
}

body main section.main__section-2 {
  width: 100%;
  height: 100vh;
}

body main section.main__section-2 * {
  margin: 0;
  padding: 0;
}

body main section .main__section-2__container {
  height: 100%;
  width: 100%;
  padding-top: 150px;
  gap: 50px;
}

body main section .main__section-2__container button {
  width: 200px;
}

body main section .main__section-2__container__left {
  background-image: url(../img/about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

body main section .main__section-2__container__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body main section .main__section-2__container__right > * {
  padding-right: 100px;
}

body main section .main__section-2__container__right .fw-bolder {
  font-size: 3rem !important;
  font-weight: 800 !important;
}

body main section .main__section-2__container__cards {
  gap: 20px;
}

body main section .main__section-2__container__cards .card {
  border: none;
}

body main section.main__section-3 {
  width: 100%;
  height: 100vh;
}

body main section.main__section-3 * {
  margin: 0;
  padding: 0;
}

body main section .main__section-3__container {
  height: 100%;
  padding: 150px 100px;
  gap: 50px;
}

body main section .main__section-3__container__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body main section .main__section-3__container__left .fw-bolder {
  font-size: 3rem !important;
  font-weight: 800 !important;
}

body main section .main__section-3__container__right .card {
  height: 100%;
}

body main section .main__section-3__container__cards {
  height: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "c1 no1" "c1 c3" "c2 c3" "c2 no2";
  gap: 40px;
}

body main section .main__section-3__container__cards .card-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: c1;
}

body main section .main__section-3__container__cards .card-2 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: c2;
}

body main section .main__section-3__container__cards .card-3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: c3;
}

::-webkit-scrollbar {
  width: 10px;
  /*sağ çubuk*/
  height: 10px;
  /* alt çubuk */
  background-color: lightgray;
  /*scrollbar arkaplan renk*/
}

::-webkit-scrollbar-thumb {
  background-color: #6c757d !important;
  /*scrollbar renk*/
  border-radius: 15px;
}
/*# sourceMappingURL=main.css.map */